# mailspy

./: .gitignore  CHANGELOG copy.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.txt  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
config/: allowed-licenses.json  pmd.xml  (+3 more)
dev-mail-server-app/: build.gradle
dev-mail-server-app/src/main/java/org/abelk/devmailserver/: DevMailServerApplication.java
dev-mail-server-app/src/main/java/org/abelk/devmailserver/config/: AppProperties.java  WebSecurityConfig.java
dev-mail-server-app/src/main/resources/: application.yml  banner.txt  logback.xml
dev-mail-server-core/: build.gradle
dev-mail-server-core/src/main/java/org/abelk/devmailserver/core/autoconfig/: DevMailServerAutoConfig.java  DevMailServerProperties.java
dev-mail-server-core/src/main/java/org/abelk/devmailserver/core/config/: DevMailServerAutoConfig.java  DevMailServerProperties.java
dev-mail-server-core/src/main/java/org/abelk/devmailserver/core/domain/: DmsAttachment.java  DmsEmail.java  EmailReceivedEvent.java
dev-mail-server-core/src/main/java/org/abelk/devmailserver/core/mailserver/: EmailParser.java  EventPublishingMessageHandler.java
dev-mail-server-core/src/main/java/org/abelk/devmailserver/core/subetha/: EventPublishingMessageHandler.java
dev-mail-server-core/src/main/resources/templates/dms/: index.html
dev-mail-server-core/src/test/java/org/abelk/devmailserver/core/subetha/: EventPublishingMessageHandlerTest.java
mailspy-app/: build.gradle
mailspy-app/src/main/java/org/xylan/mailspy/: MailSpyApplication.java
mailspy-app/src/main/java/org/xylan/mailspy/app/: MailSpyApplication.java  TestFilterChainConfig.java  TestWebSecurityConfig.java  TestWsController.java
mailspy-app/src/main/java/org/xylan/mailspy/app/banner/: BuildInfoBanner.java
mailspy-app/src/main/java/org/xylan/mailspy/app/config/: MailSpyAppConfig.java  MailSpyAppProperties.java  TestWsConfig.java
mailspy-app/src/main/java/org/xylan/mailspy/app/demo/: DemoMailSender.java  HtmlTextExtractor.java  HtmlToMimeMessageTransformer.java
mailspy-app/src/main/resources/: application-development.yml  application.yml  banner.txt  logback.xml  mailspy-banner.txt  test-security.xml
mailspy-core/: build.gradle
mailspy-core/src/integration/java/org/xylan/mailspy/integration/common/: AbstractIntegrationTest.java  BaseIntegrationTest.java  BiContextConsumer.java  ContextRunnerCustomizer.java
mailspy-core/src/integration/java/org/xylan/mailspy/integration/history/: ClearHistoryIntegrationTest.java  GetHistoryIntegrationTest.java
mailspy-core/src/integration/java/org/xylan/mailspy/integration/index/: IndexIntegrationTest.java
mailspy-core/src/integration/java/org/xylan/mailspy/integration/mvc/: CrossOriginSupportIntegrationTest.java  MissingWebMvcIntegrationTest.java  WebMvcConfigurerSupportIntegrationTest.java
mailspy-core/src/integration/java/org/xylan/mailspy/integration/security/: CrossOriginSupportIntegrationTest.java  CsrfProtectionIntegrationTest.java  MissingSecurityIntegrationTest.java  SecurityFilterChainSupportIntegrationTest.java  WebSecurityConfigurerSupportIntegrationTest.java
mailspy-frontend/: .env.development  .eslintignore  .eslintoutputrc  .eslintrc  .npmrc  .prettierignore  .prettierrc.json  build.gradle  craco.config.js  package-lock.json  package.json  tsconfig.json
mailspy-frontend/public/: index.html  manifest.json
mailspy-frontend/src/: index.css  index.tsx  inversify.config.ts  react-app-env.d.ts  setupTests.js
mailspy-frontend/src/components/about/: AboutModal.test.ts  AboutModal.tsx
mailspy-frontend/src/components/about/domain/: AboutModalProps.ts
mailspy-frontend/src/components/app/: App.test.ts  App.tsx
mailspy-frontend/src/components/app/domain/: AppState.ts  LoadingStatus.ts
mailspy-frontend/src/components/dependency/: Dependency.test.ts  Dependency.tsx
mailspy-frontend/src/components/dependency/domain/: DependencyProps.ts
mailspy-frontend/src/components/error/: ErrorToast.test.ts  ErrorToast.tsx
mailspy-frontend/src/components/error/domain/: ErrorProps.ts
mailspy-frontend/src/components/loading/: LoadingToast.test.ts  LoadingToast.tsx
mailspy-frontend/src/components/loading/domain/: LoadingProps.ts
mailspy-frontend/src/components/mail/attachment/: MailAttachment.test.ts  MailAttachment.tsx
mailspy-frontend/src/components/mail/attachment/domain/: MailAttachmentProps.ts
mailspy-frontend/src/components/mail/list/: MailList.test.ts  MailList.tsx
mailspy-frontend/src/components/mail/list-item/: MailListItem.test.ts  MailListItem.tsx
mailspy-frontend/src/components/mail/list-item/domain/: MailListItemProps.ts
mailspy-frontend/src/components/mail/list/domain/: MailListProps.ts  MailListState.ts
mailspy-frontend/src/components/mail/preview/: MailPreview.test.ts  MailPreview.tsx
mailspy-frontend/src/components/mail/preview/domain/: MailPreviewProps.ts  MailPreviewState.ts
mailspy-frontend/src/components/navbar/: Navbar.test.ts  Navbar.tsx
mailspy-frontend/src/components/navbar/domain/: NavbarState.ts
mailspy-frontend/src/services/download/: FileDownloadService.test.ts  FileDownloadService.ts
mailspy-frontend/src/services/download/domain/: DownloadableFile.ts
mailspy-frontend/src/services/html/: HtmlService.test.ts  HtmlService.ts
mailspy-frontend/src/services/http/: HttpService.test.ts  HttpService.ts  ReconnectingEventSource.test.ts  ReconnectingEventSource.ts
mailspy-frontend/src/services/http/domain/: CustomEvent.ts
mailspy-frontend/src/services/mail/: AttachentIconService.test.ts  AttachmentIconService.ts  MailParserService.test.ts  MailParserService.ts  MailService.test.ts  MailService.ts
mailspy-frontend/src/services/mail/domain/: Attachment.ts  Mail.ts  RawMail.ts
mailspy-frontend/src/services/websocket/: WebSocketService.test.ts  WebSocketService.ts
mailspy-frontend/src/services/websocket/domain/: ConnectionStatus.ts  EventType.ts  OutboundMessage.ts  Subscription.ts
mailspy-frontend/src/test-utils/: TestBed.ts
(+285 files in other folders)
