/*
 * Copyright (c) 2022 xylan.org
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

rootProject.name = "mailspy"

include "mailspy-app"
include "mailspy-core"
include "mailspy-frontend"

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version("gradle", "7.6.1")
            version("node", "18.15.0")
            version("spring-framework", "6.0.9")
            version("spring-boot", "3.1.0")
            version("slf4j", "2.0.7")
            version("subetha", "3.1.7")
            version("commons-io", "2.12.0")
            version("jakarta-servletapi", "6.0.0")
            version("jakarta-annotationsapi", "2.1.1")
            version("jakarta-mail", "2.1.2")
            version("jakarta-activation", "2.1.2")
            version("lombok", "1.18.28")
            version("testng", "7.8.0")
            version("mockito", "4.11.0")
            version("mockito-testng", "0.5.0")
            version("logback", "1.4.7")
            version("assertj", "3.24.2")
            version("hamcrest", "2.2")
            version("json-path", "2.8.0")
            version("jackson", "2.15.2")
            version("owasp-dependencycheck", "8.2.1")
            version("siouan-frontend", "6.0.0")
            version("checkstyle", "10.9.2")
            version("pmd", "6.55.0")
            version("versions-plugin", "0.46.0")
            version("jacoco", "0.8.8")
            version("spotless", "6.19.0")
            version("spotless-changelog", "2.4.1")
            version("palantirformat", "2.28.0")
            version("lombokplugin", "5.0.0")
            version("cargo", "2.9.0")
            version("tomcat", "10.1.9")
            version("snakeyaml", "1.33")
            version("angusmail", "1.1.0")

            library("spring-boot-autoconfigure", "org.springframework.boot", "spring-boot-autoconfigure").versionRef("spring-boot")
            library("spring-boot-test", "org.springframework.boot", "spring-boot-test").versionRef("spring-boot")
            library("spring-boot-devtools", "org.springframework.boot", "spring-boot-devtools").versionRef("spring-boot")
            library("spring-boot-starter-base", "org.springframework.boot", "spring-boot-starter").versionRef("spring-boot")
            library("spring-boot-starter-web", "org.springframework.boot", "spring-boot-starter-web").versionRef("spring-boot")
            library("spring-context-support", "org.springframework", "spring-context-support").versionRef("spring-framework")
            library("spring-webmvc", "org.springframework", "spring-webmvc").versionRef("spring-framework")
            library("spring-messaging", "org.springframework", "spring-messaging").versionRef("spring-framework")
            library("spring-websocket", "org.springframework", "spring-websocket").versionRef("spring-framework")
            library("spring-test", "org.springframework", "spring-test").versionRef("spring-framework")
            library("slf4j-api", "org.slf4j", "slf4j-api").versionRef("slf4j")
            library("subetha", "io.github.frshdn", "subethasmtp-java17").versionRef("subetha")
            library("apache-commons-io", "commons-io", "commons-io").versionRef("commons-io")
            library("jakarta-servletapi", "jakarta.servlet", "jakarta.servlet-api").versionRef("jakarta-servletapi")
            library("jakarta-annotationsapi", "jakarta.annotation", "jakarta.annotation-api").versionRef("jakarta-annotationsapi")
            library("jakarta-mail", "jakarta.mail", "jakarta.mail-api").versionRef("jakarta-mail")
            library("jakarta-activation", "jakarta.activation", "jakarta.activation-api").versionRef("jakarta-activation")
            library("testng", "org.testng", "testng").versionRef("testng")
            library("mockito-core", "org.mockito", "mockito-core").versionRef("mockito")
            library("mockito-testng", "org.mockito", "mockito-testng").versionRef("mockito-testng")
            library("logback-classic", "ch.qos.logback", "logback-classic").versionRef("logback")
            library("assertj-core", "org.assertj", "assertj-core").versionRef("assertj")
            library("hamcrest", "org.hamcrest", "hamcrest").versionRef("hamcrest")
            library("jsonpath", "com.jayway.jsonpath", "json-path").versionRef("json-path")
            library("jackson-databind", "com.fasterxml.jackson.core", "jackson-databind").versionRef("jackson")
            library("tomcat-embed-websocket", "org.apache.tomcat.embed", "tomcat-embed-websocket").versionRef("tomcat")
            library("lombok", "org.projectlombok", "lombok").versionRef("lombok")
            library("snakeyaml", "org.yaml", "snakeyaml").versionRef("snakeyaml")
            library("angusmail", "org.eclipse.angus", "angus-mail").versionRef("angusmail")

            plugin("owasp-dependencycheck", "org.owasp.dependencycheck").versionRef("owasp-dependencycheck")
            plugin("spring-boot-plugin", "org.springframework.boot").versionRef("spring-boot")
            plugin("siouan-frontend", "org.siouan.frontend-jdk11").versionRef("siouan-frontend")
            plugin("versions", "com.github.ben-manes.versions").versionRef("versions-plugin")
            plugin("spotless", "com.diffplug.spotless").versionRef("spotless")
            plugin("spotless-changelog", "com.diffplug.spotless-changelog").versionRef("spotless-changelog")
            plugin("lombok", "io.franzbecker.gradle-lombok").versionRef("lombokplugin")
            plugin("cargo", "com.bmuschko.cargo").versionRef("cargo")

            bundle("spring-boot-starters", [
                "spring-boot-starter-base",
                "spring-boot-starter-web"
            ])
        }
    }
}
