plugins {
    id "java"
    alias libs.plugins.spring.boot.plugin
}

description = "MailSpy :: App"
sourceCompatibility = "${sourceCompatibility}"

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    runtimeOnly project(":mailspy-core")
    implementation libs.logback.classic
    implementation libs.bundles.spring.boot.starters
    developmentOnly libs.spring.boot.devtools
    compileOnly libs.lombok
    annotationProcessor libs.lombok
}

bootJar {
    mainClassName = "org.xylan.mailspy.app.MailSpyApplication"
}
