plugins {
    id "java"
    alias libs.plugins.spring.boot.plugin
}

description = "MailSpy :: App"

dependencies {
    runtimeOnly project(":mailspy-core")
    implementation libs.logback.classic
    implementation libs.bundles.spring.boot.starters
    developmentOnly libs.spring.boot.devtools
}

springBoot {
    mainClass = "org.xylan.mailspy.app.MailSpyApplication"
}
