/*
 * Copyright (c) 2022 xylan.org
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

plugins {
    id "war"
    alias libs.plugins.spring.boot.plugin
}

description = "MailSpy :: App"

ext {
    pomName = description
    pomDescription = "Standalone MailSpy web app. View your outgoing emails without sending anything."
    artifacts = [bootJar, sourcesJar, javadocJar]
}

dependencies {
    runtimeOnly project(":mailspy-core")
    implementation libs.logback.classic
    implementation libs.bundles.spring.boot.starters
    developmentOnly libs.spring.boot.devtools
}

springBoot {
    mainClass = "org.xylan.mailspy.app.MailSpyApplication"
    buildInfo()
}

bootRun {
    args = ["--spring.profiles.active=development"]
}
