org.eclipse.jdt.core.formatter.tabulation.char=space
org.eclipse.jdt.core.formatter.tabulation.size=4
org.eclipse.jdt.core.formatter.indent_empty_lines=false
groovy.formatter.multiline.indentation=1
groovy.formatter.longListLength=50
groovy.formatter.braces.start=same
groovy.formatter.braces.end=next
groovy.formatter.remove.unnecessary.semicolons=true
