plugins {
	id "java-library"
}

description = "DevMailServer :: Core"
sourceCompatibility = "${sourceCompatibility}"

configurations {
	frontend
}

dependencies {
    frontend project(":dev-mail-server-frontend")

    implementation "org.slf4j:slf4j-api"
    implementation "org.subethamail:subethasmtp"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework:spring-context-support"
    implementation "org.springframework:spring-webmvc"
    implementation "org.springframework.security:spring-security-config"
    implementation "org.springframework.security:spring-security-web"
    implementation "jakarta.servlet:jakarta.servlet-api"
    implementation "commons-io:commons-io"

    compileOnly "jakarta.validation:jakarta.validation-api"
    compileOnly "jakarta.annotation:jakarta.annotation-api"
    compileOnly "org.projectlombok:lombok"

    testImplementation "org.testng:testng"
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.mockito:mockito-testng"

    annotationProcessor "org.projectlombok:lombok"
}

jar {
    dependsOn ":dev-mail-server-frontend:assemble"
    from (configurations.frontend.files) {
        into "META-INF/dms-frontend"
    }
}

test {
    useTestNG()
}
