plugins {
	id "java-library"
}

description = "DevMailServer :: Core"

configurations {
	frontend
}

dependencies {
    frontend project(":dev-mail-server-frontend")

    implementation "org.slf4j:slf4j-api"
    implementation "org.subethamail:subethasmtp"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework:spring-context-support"
    implementation "org.springframework:spring-webmvc"
    implementation "org.thymeleaf:thymeleaf-spring5"
    implementation "jakarta.servlet:jakarta.servlet-api"
    implementation "tech.blueglacier:email-mime-parser"
    implementation "commons-io:commons-io"

    runtimeOnly "org.webjars.npm:bootswatch"
    runtimeOnly "org.webjars:bootstrap"
    runtimeOnly "org.webjars:jquery"
    runtimeOnly "org.webjars.npm:eventsource"
    runtimeOnly "org.webjars:momentjs"
    runtimeOnly "org.webjars.bowergithub.components:highlightjs"
    runtimeOnly "org.webjars:jquery-template"
    
    compileOnly "jakarta.validation:jakarta.validation-api"
    compileOnly "jakarta.annotation:jakarta.annotation-api"
    
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
}

jar {
    dependsOn ":dev-mail-server-frontend:assemble"
    from (configurations.frontend.files) {
        into "META-INF/dms-frontend"
    }
}
