plugins {
    id "java"
    id "org.springframework.boot" version "2.2.6.RELEASE"
}

description = "DevMailServer :: App"
sourceCompatibility = "11"

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    runtimeOnly project(":dev-mail-server-core")
    
    implementation "org.slf4j:slf4j-api"
    implementation "ch.qos.logback:logback-classic"
    //implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "jakarta.mail:jakarta.mail-api" // TODO remove
    implementation "org.springframework:spring-context-support" // TODO remove
    //implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    developmentOnly "org.springframework.boot:spring-boot-devtools"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
}

bootJar {
    mainClassName = "org.abelk.devmailserver.DevMailServerApplication"
}
